<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="K2n-tF-JfX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Twitter Mach-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TwitterMach" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ai-8e-Ivy">
                                <rect key="frame" x="141" y="269" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F0V-Ph-6XR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7r-A2-SbG">
                                <rect key="frame" x="77" y="336" width="167" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EQ3-Zt-C2f"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tYi-CS-BAR">
                                <rect key="frame" x="20" y="116" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xkz-tj-l8t">
                                <rect key="frame" x="20" y="176" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.68851776080000004" green="0.80261600379999998" blue="0.74276706999999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="m7r-A2-SbG" firstAttribute="top" secondItem="8Ai-8e-Ivy" secondAttribute="bottom" constant="37" id="SMA-Sf-dgl"/>
                            <constraint firstItem="8Ai-8e-Ivy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TNp-2d-8Rx"/>
                            <constraint firstItem="8Ai-8e-Ivy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fzk-fW-d2h"/>
                            <constraint firstItem="m7r-A2-SbG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wQB-3l-v4k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Twitter Mach" id="Sb4-I3-YB0"/>
                    <connections>
                        <outlet property="emailTextField" destination="tYi-CS-BAR" id="d2p-Fp-0iQ"/>
                        <outlet property="passwordTextField" destination="xkz-tj-l8t" id="9bH-x2-hU9"/>
                        <segue destination="iS5-TH-2aX" kind="modal" identifier="loginAndSignUpComplete" id="aAL-ur-RqI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="344"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Hgf-qE-nOU">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGS-ld-gC2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="iS5-TH-2aX" customClass="MainViewController" customModule="TwitterMach" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gD0-Pp-zef"/>
                        <viewControllerLayoutGuide type="bottom" id="xa7-KF-pR9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p4F-cP-g37">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="saC-Qy-hwE">
                                <rect key="frame" x="253" y="28" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logout:" destination="iS5-TH-2aX" eventType="touchUpInside" id="Xt2-ml-tEA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.81940518510000004" blue="0.30906836450000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <segue destination="K2n-tF-JfX" kind="modal" identifier="logoutSegue" id="SNR-ST-hma"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1727" y="349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wma-ps-IPG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K2n-tF-JfX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dKG-dB-XYZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VgL-hY-j0I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hE7-v6-JCt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="344"/>
        </scene>
    </scenes>
</document>
